akka {
  loglevel = "INFO"
  stdout-loglevel = "DEBUG"
  http {
    server.parsing.max-content-length = 2048m
  }
}

upload {
    http-port = 8080
    output-path = "data/csv"
}

data-processor {
    input-path = "data/csv"
    processed-path = data/csv/processed
}